2a60927148abd1d33b818b535e306557
::res://::1677943298
Func.gd::GDScript::-1::1677779039::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1677943298::0::1::::<>Node<>::
::res://assets/::1675465201
::res://assets/character/::1677775196
roguelikeChar_transparent.png::CompressedTexture2D::1672784943533541528::1432111482::1677944939::1::::<><>::
::res://assets/env/::1677775196
colored-transparent_packed.png::CompressedTexture2D::4513272676403139191::1636499093::1677775196::1::::<><>::
roguelikeSheet_transparent.png::CompressedTexture2D::8480019252608798946::1675505269::1677775196::1::::<><>::
tileset_legacy.png::CompressedTexture2D::1296827232183684818::1636499085::1677775196::1::::<><>::
::res://prefabs/::1677944392
Ghost.tscn::PackedScene::8709698641433293995::1677944392::0::1::::<><>::res://scripts/Ghost.gd<>res://scripts/GhostRun.gd<>uid://x3kr2kqlxfxo
Player.tscn::PackedScene::-1::1677865442::0::1::::<><>::uid://x3kr2kqlxfxo<>res://scripts/Player.gd
GhostParicles.tscn::PackedScene::5713190380387669144::1677945012::0::1::::<><>::uid://x3kr2kqlxfxo
RunTree.tscn::PackedScene::971662547810050949::1677944392::0::1::::<><>::res://scripts/RunTree.gd
::res://scenes/::1677944392
Main.tscn::PackedScene::4202213697601794540::1677944392::0::1::::<><>::res://scripts/Main.gd
::res://scripts/::1677944390
Ghost.gd::GDScript::-1::1677871327::0::1::::<>Node2D<>::
GhostRun.gd::GDScript::-1::1677871713::0::1::::<>CharacterBody2D<>::
Main.gd::GDScript::-1::1677943727::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1677944390::0::1::::<>CharacterBody2D<>::
RunTree.gd::GDScript::-1::1677868515::0::1::::<>Tree<>::
