2a60927148abd1d33b818b535e306557
::res://::1678135850
Func.gd::GDScript::-1::1678126657::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1678135276::0::1::::<>Node<>::
::res://assets/::1675700304
::res://assets/character/::1678126657
roguelikeChar_transparent.png::CompressedTexture2D::1672784943533541528::1675700304::1678126657::1::::<><>::
::res://assets/env/::1678126657
colored-transparent_packed.png::CompressedTexture2D::4513272676403139191::1675700304::1678126657::1::::<><>::
roguelikeSheet_transparent.png::CompressedTexture2D::8480019252608798946::1675700304::1678126657::1::::<><>::
tileset_legacy.png::CompressedTexture2D::1296827232183684818::1675700304::1678126657::1::::<><>::
::res://prefabs/::1678135401
Ghost.tscn::PackedScene::8709698641433293995::1678126657::0::1::::<><>::res://scripts/Ghost.gd<>res://scripts/GhostRun.gd<>uid://x3kr2kqlxfxo
GhostParicle.tscn::PackedScene::5713190380387669144::1678126657::0::1::::<><>::uid://x3kr2kqlxfxo<>res://scripts/GhostParicle.gd
Hud.tscn::PackedScene::4177591295676127365::1678135401::0::1::::<><>::uid://n3xe1cpk3ae4<>res://scripts/Hud.gd
Player.tscn::PackedScene::4633237929930579660::1678135401::0::1::::<><>::uid://x3kr2kqlxfxo<>res://scripts/Player.gd<>res://scripts/PlayerCamera.gd
RunTree.tscn::PackedScene::971662547810050949::1678126657::0::1::::<><>::res://scripts/RunTree.gd
::res://scenes/::1678135801
Main.tscn::PackedScene::4202213697601794540::1678135401::0::1::::<><>::uid://f0xmqhp3ac2h<>res://scripts/Main.gd
Scene.tscn::PackedScene::403972434308328965::1678135801::0::1::::<><>::res://scripts/Camera.gd
::res://scripts/::1678135801
Camera.gd::GDScript::-1::1678135322::0::1::::<>Camera2D<>::
Ghost.gd::GDScript::-1::1678126657::0::1::::<>Node2D<>::
GhostParicle.gd::GDScript::-1::1678126657::0::1::::<>Node2D<>::
GhostRun.gd::GDScript::-1::1678135801::0::1::::<>CharacterBody2D<>::
Hud.gd::GDScript::-1::1678126657::0::1::::<>Control<>::
Main.gd::GDScript::-1::1678126657::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1678135801::0::1::::<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1678135396::0::1::::<>Camera2D<>::
RunTree.gd::GDScript::-1::1678126657::0::1::::<>Tree<>::
