2a60927148abd1d33b818b535e306557
::res://::1678034688
Func.gd::GDScript::-1::1677779039::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1677955927::0::1::::<>Node<>::
::res://assets/::1675465201
::res://assets/character/::1677944939
roguelikeChar_transparent.png::CompressedTexture2D::1672784943533541528::1432111482::1677944939::1::::<><>::
::res://assets/env/::1677775196
colored-transparent_packed.png::CompressedTexture2D::4513272676403139191::1636499093::1677775196::1::::<><>::
roguelikeSheet_transparent.png::CompressedTexture2D::8480019252608798946::1675505269::1677775196::1::::<><>::
tileset_legacy.png::CompressedTexture2D::1296827232183684818::1636499085::1677775196::1::::<><>::
::res://prefabs/::1678033204
Ghost.tscn::PackedScene::8709698641433293995::1678033204::0::1::::<><>::res://scripts/Ghost.gd<>res://scripts/GhostRun.gd<>uid://x3kr2kqlxfxo
GhostParicle.tscn::PackedScene::5713190380387669144::1678033204::0::1::::<><>::uid://x3kr2kqlxfxo<>res://scripts/GhostParicle.gd
Player.tscn::PackedScene::4633237929930579660::1678033204::0::1::::<><>::uid://x3kr2kqlxfxo<>res://scripts/Player.gd
HUD.tscn::PackedScene::4177591295676127365::1678034960::0::1::::<><>::uid://n3xe1cpk3ae4
RunTree.tscn::PackedScene::971662547810050949::1678033204::0::1::::<><>::res://scripts/RunTree.gd
::res://scenes/::1678034738
Main.tscn::PackedScene::4202213697601794540::1678035018::0::1::::<><>::res://scripts/Main.gd
Scene.tscn::PackedScene::403972434308328965::1678034664::0::1::::<><>::
::res://scripts/::1677982325
Ghost.gd::GDScript::-1::1677956030::0::1::::<>Node2D<>::
GhostParicle.gd::GDScript::-1::1677955212::0::1::::<>Node2D<>::
GhostRun.gd::GDScript::-1::1677871713::0::1::::<>CharacterBody2D<>::
Main.gd::GDScript::-1::1678034819::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1677982325::0::1::::<>CharacterBody2D<>::
RunTree.gd::GDScript::-1::1677975842::0::1::::<>Tree<>::
