[gd_scene load_steps=2 format=3 uid="uid://b04t30tmnpwpo"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="3"]

[node name="main" type="Node2D"]
script = ExtResource("3")

[node name="Start" type="Button" parent="."]
offset_left = 400.0
offset_top = 48.0
offset_right = 484.0
offset_bottom = 90.0
text = "Start"

[node name="Stop" type="Button" parent="."]
offset_left = 604.0
offset_top = 32.0
offset_right = 688.0
offset_bottom = 74.0
text = "stop"

[node name="Reset" type="Button" parent="."]
offset_left = 775.0
offset_top = 50.0
offset_right = 859.0
offset_bottom = 92.0
text = "reset"

[node name="Show" type="Button" parent="."]
offset_left = 927.0
offset_top = 181.0
offset_right = 1018.0
offset_bottom = 221.0
text = "show"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Show" to="." method="_on_Show_pressed"]
