[gd_scene load_steps=6 format=3 uid="uid://dwdbp1r3jtmxf"]

[ext_resource type="Script" path="res://scripts/Ghost.gd" id="1_j7ph5"]
[ext_resource type="Script" path="res://scripts/GhostRun.gd" id="2_5vdqu"]
[ext_resource type="Texture2D" uid="uid://x3kr2kqlxfxo" path="res://assets/character/roguelikeChar_transparent.png" id="3_r6a8a"]

[sub_resource type="RectangleShape2D" id="1"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3_r6a8a")
region = Rect2(17, 136, 17, 17)

[node name="Ghost" type="Node2D"]
script = ExtResource("1_j7ph5")

[node name="GhostRun" type="CharacterBody2D" parent="."]
z_index = 2
collision_layer = 0
script = ExtResource("2_5vdqu")

[node name="CollisionShape" type="CollisionShape2D" parent="GhostRun"]
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="GhostRun"]
texture = SubResource("2")
