[gd_scene load_steps=2 format=3 uid="uid://n3xe1cpk3ae4"]

[ext_resource type="Script" path="res://scripts/RunTree.gd" id="1_d7vy1"]

[node name="Tree" type="Tree"]
offset_left = 4.0
offset_top = 414.0
offset_right = 191.0
offset_bottom = 642.0
hide_folding = true
scroll_horizontal_enabled = false
script = ExtResource("1_d7vy1")
