[gd_scene load_steps=2 format=3 uid="uid://n3xe1cpk3ae4"]

[ext_resource type="Script" path="res://scripts/RunTree.gd" id="1_d7vy1"]

[node name="RunTree" type="Tree"]
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 1.023
offset_right = 0.287994
offset_bottom = -14.904
grow_vertical = 2
scroll_horizontal_enabled = false
script = ExtResource("1_d7vy1")
